{
  "name": "@skbkontur/simple-container",
  "version": "0.2.0",
  "main": "lib/index.js",
  "repository": "git@github.com:nanot1m/simple-container.git",
  "author": "Timur Khazamov <t1mmaas@skbkontur.ru>",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "jest",
    "build": "babel src --out-dir lib --ignore test.js --copy-files",
    "prepublish": "npm test && npm run build",
    "precommit": "lint-staged",
    "size": "size-limit"
  },
  "size-limit": [
    {
      "path": "lib/index"
    }
  ],
  "lint-staged": {
    "*.{js}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.59.0",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^5.0.0",
    "prettier": "^1.8.2",
    "size-limit": "^0.13.2"
  }
}
